# README #
This application base on codeigniter framework version 3.0.0

* Simple basic

* HMVC explicit

* Implement Restfull api

Run test controller admin/test

Reference code style: http://www.codeigniter.com/user_guide/general/styleguide.html

Code like shit!